#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Feb 08 23:23:46 CST 2023
maven-metadata-gitee.xml.lastUpdated=1675869826019
maven-metadata-github-maven-snapshot-repository.xml.lastUpdated=1675869231839
maven-metadata-github-maven-release-repository.xml.lastUpdated=1675869231848
maven-metadata-insecure-repo.xml.error=
maven-metadata-gitee.xml.error=
maven-metadata-insecure-repo.xml.lastUpdated=1675869231632
maven-metadata-github-maven-release-repository.xml.error=
maven-metadata-github-maven-snapshot-repository.xml.error=
